{
	"makefile.extensionOutputFolder": "./.vscode",
	"C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
	"cSpell.words": [
		"cond",
		"MLFQ",
		"nanosleep",
		"newjob",
		"OSTEP",
		"pids"
	]
}